# Replace these with your own values from your API credentials
zeebe.client.cloud.region=lhr-1
zeebe.client.cloud.clusterId=fd7fa1c9-17a5-47b3-8fd2-68291b93635d
zeebe.client.cloud.clientId=ig-BSkKd8.y88y9VsX1xbjQEy_KYg7Yo
zeebe.client.cloud.clientSecret=X_EJr15Jiy345NNd8kl2abnVAjWnKeP4hApuBI-JwmbikZb0pBjqI0U9.iXPnJ9q