# Replace these with your own values from your API credentials

# Can get from CAMUNDA_CLUSTER_REGION
zeebe.client.cloud.region=lhr-1

# Can get from CAMUNDA_CLUSTER_ID
zeebe.client.cloud.clusterId=fd7fa1c9-17a5-47b3-8fd2-68291b9...

# CAMUNDA_CLIENT_ID
zeebe.client.cloud.clientId=ig-BSkKd8.y88y9VsX1xbjQEy_KYg...

# Can get from ZEEBE_CLIENT_SECRET or CAMUNDA_CLIENT_SECRET
zeebe.client.cloud.clientSecret=X_EJr15Jiy345NNd8kl2abnVAjWnKeP4hApuBI-JwmbikZb0pBjqI0U9...